APP_ENV=dev
APP_SECRET=461f8408b6bb772b88940ade1f0ce89d

DATABASE_URL: mysql://root:password@db:3306/notification_service_db
RABBITMQ_HOST: rabbitmq
RABBITMQ_PORT: 5672
RABBITMQ_USER: guest
RABBITMQ_PASSWORD: guest
