APP_ENV=dev
APP_SECRET=aba2a30b19ce819941537e9f6f7e37aa

DATABASE_URL: mysql://root:password@db:3306/user_service_db
RABBITMQ_HOST: rabbitmq
RABBITMQ_PORT: 5672
RABBITMQ_USER: guest
RABBITMQ_PASSWORD: guest

