[supervisord]
nodaemon=true

[program:php-fpm]
command=php-fpm
autostart=true
autorestart=true

[program:messenger-worker]
command=bin/console messenger:consume amqp --limit=5000 -vv
directory=/var/www/html
autostart=true
autorestart=true
